/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aconceic <aconceic@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/23 20:02:49 by aconceic          #+#    #+#             */
/*   Updated: 2025/01/23 20:02:50 by aconceic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

